<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MineSweeper</title>
    <style>
        #all{
            width: 470px;
            height:600px;
            position: relative;
            border-radius: 6px;
            background: rgba(240, 240, 240, 0.98);
            margin: 0 auto;
            margin-top: 150px;
        }
        #board{
            width: 450px;
            height:450px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            overflow: hidden;
        }
        #board div{
            width: 28px;
            height:28px;
            border:1px solid black;
            float: left;
            background: #989898;
            cursor: pointer;
            line-height:28px;
            font-weight:900;
            color: red;
            text-align: center;
            font-size:20px;
        }
        #board div span{
            color: green;
        }
        #clock {
            width: 80px;
            height:40px;
            position: absolute;
            left: 50%;
            margin-left: -40px;
            top: 50px;
            border-radius:4px;
            border:black solid 2px;
            text-align: center;
            line-height:40px;
            font-size:22px;
        }
    </style>
</head>
<body>
<div id="all">
    <div id="clock"></div>
    <div id="board"></div>
</div>
<script src="createboard.js"></script>
</body>
</html>