<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>google+</title>
    <style>
        body{
            margin:0;
            background: #9d9d9d;
        }
        #example{
            width: 768px;
            height:445px;
            position: relative;
            margin: 10px auto;
            overflow: hidden;
        }
        #example .overlay {
            width:768px;
            height:445px;
            position: absolute;
            background: #b7b7b7;
            top:0;
            left:0;
        }
        #example .overlay .load{
            position: absolute;
            left:50%;
            top: 200px;
            width: 320px;
            height:40px;
            margin-left:-160px;
            background: url("bar.png") no-repeat;
            color: #ffffff;
            text-align: center;
            padding:0 2px;
            background-position: 0 20px;
        }
        #example .overlay .load p{
            margin: 0   ;
            position: absolute;
            left:2px;
            bottom:2px;
            height:16px;
            background: url("line.gif") repeat;
        }
        #example div.list{
            position: relative;
            width:768px;
            height:435px;
        }
        #example div.list img{
            position: absolute;
            width:768px;
            height:435px;
            z-index: -1;
        }
        .google ul, .google ul li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .google ul{
            position: absolute;
            width: 814px;
            height:42px;
            bottom:0;
            padding-left: 354px;
            z-index: 9999999999;
        }
        .google ul li{
            float: left;
            width:32px;
            height:38px;
            border:2px solid #ffffff;
            border-radius:2px;
            margin-right:10px;
        }
        .google ul li img {
            height: 100%;
            cursor: pointer;
            float: left;
        }
        .google ul li div h5{
            margin:0;
            position:absolute;
            width:84px;
            background:#444;
            border-radius:2px;
            left:-35px;
            bottom:47px;
            color:#FFF;
            text-align:center;
            padding:4px 10px;
            display: none;
        }
        .google ul li div a {
            display: none;
        }
        .google ul li.active div{
            position:absolute;
            height:90px;
            left:65px;
            z-index:-1;
            bottom:-2px;
            white-space:nowrap;
        }
        .google ul li.active div h5{
            position:absolute;
            color:#333;
            width:auto;
            left:0;
            bottom:0;
            height:55px;
            font-size:130%;
            font-weight:400;
            background:#FFF;
            border-radius:5px;
            display:block;
            opacity:0.7;
        }
        .google ul li.active div a{
            position:absolute;
            bottom:0;
            color:#FFF;
            float:left;
            display:block;
            margin-left:15px;
            border:1px solid #3079ED;
            background:#4D90FE;
            text-decoration:none;
            padding:3px 6px;
        }
        #foot img{
            width:36px;
            height:36px;
            vertical-align: middle;
        }
        #foot span{
            font-size:16px;
            line-height:36px;
        }
        #foot{
            text-align: center;
            height: 36px;
        }
    </style>
</head>
<body>
<div id="example">
    <div class="overlay">
        <div class="load">Loading...<span>0%</span>
            <p></p>
        </div>
    </div>
</div>
<div id="foot">
    <img src="li.png"><span>|kid_li|Copied from Ferris</span>
</div>
<script src="google.js"></script>
<script>
    var data = [{
        img: "1.jpg",
        tit: "Bubble Witch Saga",
        url: "javascript:;"
    },
        {
            img: "2.jpg",
            tit: "GolMania",
            url: "javascript:;"
        },
        {
            img: "3.jpg",
            tit: "Bug Village",
            url: "javascript:;"
        },
        {
            img: "4.jpg",
            tit: "Dragon Age Legends",
            url: "javascript:;"
        },
        {
            img: "5.jpg",
            tit: "Triple Town",
            url: "javascript:;"
        },
        {
            img: "6.jpg",
            tit: "GolMania",
            url: "javascript:;"
        },
        {
            img: "7.jpg",
            tit: "GT Racing: Motor Academy",
            url: "javascript:;"
        },
        {
            img: "8.jpg",
            tit: "Dragons of Atlantis",
            url: "javascript:;"
        },
        {
            img: "9.jpg",
            tit: "Edgeworld",
            url: "javascript:;"
        },
        {
            img: "10.jpg",
            tit: "Bejeweled Blitz",
            url: "javascript:;"
        },
        {
            img: "11.jpg",
            tit: "Backyard Monsters",
            url: "javascript:;"
        }];

    var aImg = (function () {
        for(var i = 0, aImg = []; i < data.length; i++) {
            aImg = aImg.concat(data[i].img, data[i].img.replace(/(\d+)/, "$1_"));
        }
        return aImg;
    }())

    new Loading("example", aImg, function () {
        new Google("example", data).autoPlay();
    });
</script>
</body>
</html>